<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/now_showing"
        android:id="@+id/nowShowing"
        android:title="Now showing" />

    <item
        android:icon="@drawable/upcoming"
        android:id="@+id/upcoming"
        android:title="Upcoming" />

    <item
        android:icon="@drawable/top_rated"
        android:id="@+id/topRated"
        android:title="Top rated" />

    <item
        android:icon="@drawable/popular"
        android:id="@+id/popular"
        android:title="Popular" />

</menu>